# Copy this file to .env.local and fill in the values

MONGODB_URI="mongodb://127.0.0.1:27017/mydb"
NEXTAUTH_SECRET="" # Added by running `npx auth secret`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000/" # Path to URL of the site
CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"
NEXT_PUBLIC_MAPTILER_API_KEY="<Your API Key>"
GOOGLE_CLIENT_ID="<Your API Key>"
GOOGLE_CLIENT_SECRET="<Your API Key>"
GOOGLE_REDIRECT_URI=http://localhost:3000/dives